# KZTExchangeRates

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/any/exchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/any/exchange/: MainActivity.kt  QuotesApplication.kt
app/src/main/java/any/exchange/data/: AppDb.kt  LocalQuotesDataStore.kt  RemoteQuotesDataStore.kt
app/src/main/java/any/exchange/di/: AppModule.kt
app/src/main/java/any/exchange/domain/: GetQuotesListUseCase.kt  QuotesRepo.kt
app/src/main/java/any/exchange/model/: Quote.kt  Rates.java
app/src/main/java/any/exchange/presentation/: QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/any/exchange/service/: QuotesEndpoint.kt
app/src/main/java/any/exchange/utils/: QuoteUtils.java
app/src/main/java/any/exchange/views/: ListQuotesFragment.kt  QuoteStatsFragment.kt
app/src/main/java/any/exchange/views/adapters/: QuotesAdapter.kt
app/src/main/res/layout/: fragment_list_quotes.xml  fragment_quote_stats.xml  item_quote.xml
app/src/test/java/any/exchange/: ExampleUnitTest.kt
backend/: .env.example  docker-compose.yml  requirements-ml.txt  requirements.txt
backend/app/: config.py  dependencies.py  main.py
backend/app/api/: auth.py  progress.py  sessions.py  worker.py
backend/app/models/: __init__.py  metrics.py  session.py  user.py
backend/app/schemas/: auth.py  results.py  session.py
backend/app/services/: auth.py  queue.py  storage.py
backend/docker/: Dockerfile.api  Dockerfile.worker
backend/migrations/: init.sql
backend/ml/: pipeline.py
backend/ml/analysis/: footwork.py  metrics.py  technique.py
backend/ml/coaching/: tips.py
backend/ml/detection/: punch_detector.py
backend/ml/pose/: estimator.py
backend/scripts/: deploy.sh  download_model.sh  gcs_cors.json  setup_gcp.sh
backend/tests/: conftest.py  test_auth_service.py  test_coaching.py  test_metrics.py  test_punch_detector.py  test_scoring.py  test_sessions_api.py
boxing/: build.gradle
boxing/composeApp/: build.gradle.kts
boxing/composeApp/src/androidMain/kotlin/com/boxing/analysis/: MainActivity.kt
boxing/composeApp/src/androidMain/kotlin/com/boxing/analysis/presentation/recording/: CameraPreviewSlot.android.kt
boxing/composeApp/src/commonMain/kotlin/com/boxing/analysis/core/navigation/: NavGraph.kt
boxing/composeApp/src/commonMain/kotlin/com/boxing/analysis/data/remote/: ApiClient.kt  ApiService.kt  BoxingApi.kt
boxing/composeApp/src/commonMain/kotlin/com/boxing/analysis/domain/model/: Models.kt
boxing/composeApp/src/commonMain/kotlin/com/boxing/analysis/domain/usecase/: SessionUseCases.kt
boxing/composeApp/src/commonMain/kotlin/com/boxing/analysis/presentation/home/: HomeScreen.kt  HomeViewModel.kt
boxing/composeApp/src/commonMain/kotlin/com/boxing/analysis/presentation/progress/: ProgressScreen.kt  ProgressViewModel.kt
boxing/composeApp/src/commonMain/kotlin/com/boxing/analysis/presentation/recording/: CameraPreviewSlot.kt  RecordingScreen.kt  RecordingViewModel.kt
boxing/composeApp/src/commonMain/kotlin/com/boxing/analysis/presentation/session/: SessionDetailScreen.kt  SessionDetailViewModel.kt
boxing/composeApp/src/commonTest/kotlin/com/boxing/analysis/domain/usecase/: PollAnalysisStatusUseCaseTest.kt
boxing/composeApp/src/iosMain/kotlin/com/boxing/analysis/presentation/recording/: CameraPreviewSlot.ios.kt
boxing/gradle/: libs.versions.toml
boxing/src/main/: AndroidManifest.xml
boxing/src/main/kotlin/com/boxing/analysis/domain/model/: BoxingSession.kt  PunchType.kt
gradle/wrapper/: gradle-wrapper.properties
