buildscript {
    ext {
        // Shared versions
        kotlin_version        = '1.9.10'
        compose_version       = '1.5.4'
        compose_compiler      = '1.5.3'
        hilt_version          = '2.48.1'
        room_version          = '2.6.0'
        camerax_version       = '1.3.0'
        mediapipe_version     = '0.10.8'
        media3_version        = '1.2.0'
        coroutines_version    = '1.7.3'
        lifecycle_version     = '2.7.0'

        // Legacy (app module)
        koin_version          = '2.1.1'
        rxJavaVersion         = '2.1.0'
        rxAndroidVersion      = '2.0.1'
        retrofitVersion       = '2.7.2'
        moshiConverterVersion = '2.7.2'
        rxJavaAdapterVersion  = '2.7.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
