[versions]
agp = "8.5.2"
kotlin = "2.0.21"
compose-plugin = "1.7.0"
android-minSdk = "26"
android-compileSdk = "35"
android-targetSdk = "35"
ktor = "3.0.1"
kotlinx-serialization = "1.7.3"
kotlinx-coroutines = "1.9.0"
kotlinx-datetime = "0.6.1"
navigation-compose = "2.8.0-alpha10"
camerax = "1.4.0"
lifecycle = "2.8.3"
activity-compose = "1.9.3"

[libraries]
androidx-activity-compose       = { module = "androidx.activity:activity-compose",         version.ref = "activity-compose" }
androidx-lifecycle-viewmodel    = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
navigation-compose              = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

camerax-core      = { module = "androidx.camera:camera-core",      version.ref = "camerax" }
camerax-camera2   = { module = "androidx.camera:camera-camera2",   version.ref = "camerax" }
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle",  version.ref = "camerax" }
camerax-video     = { module = "androidx.camera:camera-video",      version.ref = "camerax" }
camerax-view      = { module = "androidx.camera:camera-view",       version.ref = "camerax" }

ktor-client-core                    = { module = "io.ktor:ktor-client-core",                    version.ref = "ktor" }
ktor-client-darwin                  = { module = "io.ktor:ktor-client-darwin",                  version.ref = "ktor" }
ktor-client-okhttp                  = { module = "io.ktor:ktor-client-okhttp",                  version.ref = "ktor" }
ktor-client-content-negotiation     = { module = "io.ktor:ktor-client-content-negotiation",     version.ref = "ktor" }
ktor-serialization-kotlinx-json     = { module = "io.ktor:ktor-serialization-kotlinx-json",     version.ref = "ktor" }
ktor-client-auth                    = { module = "io.ktor:ktor-client-auth",                    version.ref = "ktor" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "kotlinx-coroutines" }
kotlinx-datetime           = { module = "org.jetbrains.kotlinx:kotlinx-datetime",           version.ref = "kotlinx-datetime" }

[plugins]
androidApplication      = { id = "com.android.application",                  version.ref = "agp" }
androidLibrary          = { id = "com.android.library",                       version.ref = "agp" }
kotlinMultiplatform     = { id = "org.jetbrains.kotlin.multiplatform",        version.ref = "kotlin" }
jetbrainsCompose        = { id = "org.jetbrains.compose",                     version.ref = "compose-plugin" }
compose-compiler        = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
kotlinSerialization     = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
