FROM python:3.12-slim

# OpenCV + ffmpeg system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 ffmpeg curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements-ml.txt .
RUN pip install --no-cache-dir -r requirements-ml.txt

COPY app/ ./app/
COPY ml/ ./ml/

# Download MediaPipe Pose Landmarker model at build time so the image is self-contained
RUN curl -L --fail -o ml/pose/pose_landmarker_full.task \
    "https://storage.googleapis.com/mediapipe-models/pose_landmarker/pose_landmarker_full/float16/latest/pose_landmarker_full.task"

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
